# LediReader

./: .gitignore  .gitmodules  Clean-Temporary-Files.cmd  LediReader.sln  MSBuildVersioning.xml  README.md  license.txt
LediReader/: App.xaml  App.xaml.cs  AppThemeSelector.cs  DocumentExtensions.cs  InstanceStorageService.cs  LediReader.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowController.cs  PathResolver.cs  Settings.cs  Speech.cs  Windows10SDKApiHelper.cs
LediReader/Book/: BookSettings.cs
LediReader/Gui/: BackgroundRectangle.cs  BookSettingsControl.xaml  BookSettingsControl.xaml.cs  BookSettingsController.cs  ColorConverter.cs  DialogShellViewWpf.xaml  DialogShellViewWpf.xaml.cs  DomTreeInspectorControl.xaml  DomTreeInspectorControl.xaml.cs  DomTreeInspectorController.cs  GoToPageControl.xaml  GoToPageControl.xaml.cs  GotoPageController.cs  GrayLevelToSolidBrushConverter.cs  IDialogShellView.cs  Int32UpDown.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowController.cs  NumericInt32Converter.cs  NumericUpDownBase.cs  SpeechSettingsControl.xaml  SpeechSettingsControl.xaml.cs  SpeechSettingsController.cs  StartupSettings.cs  TranslationSettingsControl.xaml  TranslationSettingsControl.xaml.cs  TranslationSettingsController.cs  XHtmlTreeInspectorControl.xaml  XHtmlTreeInspectorControl.xaml.cs  XHtmlTreeInspectorController.cs
LediReader/Properties/: AssemblyInfo.cs
LediReader/Registration/: AppRegistration.cs
LediReader/Speech/: DisplayRequest.cs  IVoiceInfo.cs  SpeechSettings.cs  SpeechWorker.cs  SpeechWorkerBase.cs  SpeechWorkerWin10.cs  SpeechWorker_NetFramework.cs  SpeechWorker_Windows10.cs
LediReader/Themes/: Aero.NormalColor.xaml  BookStylesDark.xaml  BookStylesLight.xaml  Generic.xaml  GuiStylesDark(Original).xaml  GuiStylesDark.xaml  GuiStylesLight.xaml  LeftMarginMultiplierConverter.cs  StylesDark.xaml  StylesLight.xaml  TreeViewItemExtensions.cs
LediReader/Translation/: TranslationSettings.cs
SlobViewer/: DictionaryControl.xaml  DictionaryControl.xaml.cs  DictionaryController.cs  FlowDocumentConverter.cs  GuiActions.cs  ISlobDictionary.cs  PathResolver.cs  Settings.cs  SlobDictionary.csproj
SlobViewer/Collections/Text/: LongestCommonSubstringOfTwoStrings.cs  LongestCommonSubstringsOfStringAndStringArray.cs
SlobViewer/Common/: BigEndianBitConverter.cs  UnicodeStringSorter.cs
SlobViewer/Gui/: BackgroundRectangle.cs  DictionaryControl.xaml  DictionaryControl.xaml.cs  DictionaryController.cs  FlowDocumentConverter.cs  GuiActions.cs
SlobViewer/Kaikki/: Dom.cs  DomBuilder.cs  KaikkiReader.cs  XHtmlWriter.cs
SlobViewer/Libs/Lzma/Compress/LZMA/: LzmaDecoder.cs
SlobViewer/Libs/Lzma/Compress/LzmaAlone/Properties/: AssemblyInfo.cs
SlobViewer/Slob/: ISlobDictionary.cs  Reference.cs  SlobDictionaryFileBased.cs  SlobDictionaryInMemory.cs  SlobReaderWriter.cs  StoreItemBase.cs  StoreItemFileBased.cs  StoreItemInMemory.cs
SlobViewer/StarDict/: StarDictionaryInMemory.cs
SlobViewer/Tei/: TeiReader.cs
SlobViewer/Text/: TextReader.cs
