<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LediReader.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpubReader\Source\VersOne.Epub\VersOne.Epub.csproj" />
    <ProjectReference Include="..\HtmlToFlowDocument\HtmlToFlowDocument.Wpf\HtmlToFlowDocument.Wpf.csproj" />
    <ProjectReference Include="..\HtmlToFlowDocument\HtmlToFlowDocument\HtmlToFlowDocument.csproj" />
    <ProjectReference Include="..\SlobViewer\SlobDictionary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>