<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" InitialTargets="GenAssInfo">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>LediReader.ico</ApplicationIcon>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpubReader\Source\VersOne.Epub\VersOne.Epub.csproj" />
    <ProjectReference Include="..\HtmlToFlowDocument\HtmlToFlowDocument.Wpf\HtmlToFlowDocument.Wpf.csproj" />
    <ProjectReference Include="..\HtmlToFlowDocument\HtmlToFlowDocument\HtmlToFlowDocument.csproj" />
    <ProjectReference Include="..\SlobViewer\SlobDictionary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" Visible="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Gui\XHtmlTreeInspectorControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Gui\XHtmlTreeInspectorControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\BookStylesDark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\GuiStylesLight.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\MSBuildVersioning.dll" />
  <Target Name="GenAssInfo">
    <GitVersionFile TemplateFile="Properties\AssemblyInfo.cs" DestinationFile="Properties\AssemblyInfo.autogenerated.cs" SettingsFile="..\MSBuildVersioning.xml" />
  </Target>
</Project>